# TrendingMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bj/fasegiar/trendingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bj/fasegiar/trendingmovies/: MainActivity.kt  TrendingMoviesApp.kt
app/src/main/java/bj/fasegiar/trendingmovies/adapter/: MovieAdapter.kt
app/src/main/java/bj/fasegiar/trendingmovies/db/: AppDB.kt
app/src/main/java/bj/fasegiar/trendingmovies/db/dao/: MovieDao.kt
app/src/main/java/bj/fasegiar/trendingmovies/db/entity/: MovieEntity.kt
app/src/main/java/bj/fasegiar/trendingmovies/model/domain/: MovieDetail.kt  MoviesListItem.kt
app/src/main/java/bj/fasegiar/trendingmovies/model/network_data_transfert/: MovieDetails.kt  MovieOverview.kt  MoviePage.kt
app/src/main/java/bj/fasegiar/trendingmovies/networking/: MoviesService.kt  Retrofit.kt
app/src/main/java/bj/fasegiar/trendingmovies/repository/: MoviesRepo.kt
app/src/main/java/bj/fasegiar/trendingmovies/ui/: MainFragment.kt  MainViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/bj/fasegiar/trendingmovies/ui/binding/: functions.kt
app/src/main/java/bj/fasegiar/trendingmovies/usecase/: DetailMovie.kt  LoadMovies.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_detail.xml  movie_item_layout.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bj/fasegiar/trendingmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
